! dimensions:
!        height = 13 ;
!        time = UNLIMITED ; // (24 currently)
!        lat = 120 ;
!        lon = 175 ;
!variables:
!        float dz(height) ;
!                dz:long_name = "Layer thickness" ;
!                dz:standard_name = "layer_thickness" ;
!                dz:units = "m" ;
!        float ems_ALD2_gas(time, height, lat, lon) ;
!                ems_ALD2_gas:_FillValue = -9.99999e+14f ;
!                ems_ALD2_gas:substance_name = "ALD2" ;
!                ems_ALD2_gas:silam_amount_unit = "mole" ;
!                ems_ALD2_gas:molar_mass = "0.0440530            kg/mole" ;
!                ems_ALD2_gas:mode_name = "" ;
!                ems_ALD2_gas:mode_solubility = "0" ;
!                ems_ALD2_gas:mode_distribution_type = "GAS_PHASE" ;
!                ems_ALD2_gas:units = "mole/sec" ;
!                ems_ALD2_gas:long_name = "Emission intensity [massunits/s] ALD2_gas" ;
!
!           float ems_sslt_m_50(time, height, lat, lon) ;
!                ems_sslt_m_50:_FillValue = -9.99999e+14f ;
!                ems_sslt_m_50:substance_name = "sslt" ;
!                ems_sslt_m_50:silam_amount_unit = "kg" ;
!                ems_sslt_m_50:mode_name = "" ;
!                ems_sslt_m_50:mode_distribution_type = "FIXED_DIAMETER" ;
!                ems_sslt_m_50:mode_nominal_diameter = "0.5000000            um" ;
!                ems_sslt_m_50:fix_diam_mode_min_diameter = "0.1000000            um" ;
!                ems_sslt_m_50:fix_diam_mode_max_diameter = "1.5000000            um" ;
!                ems_sslt_m_50:fix_diam_mode_mean_diameter = "0.5000000            um" ;
!                ems_sslt_m_50:units = "kg/sec" ;
!                ems_sslt_m_50:long_name = "Emission intensity [massunits/s] sslt_m_50" ;
!        float height(height) ;
!                height:units = "m" ;
!                height:positive = "up" ;
!                height:long_name = "layer midpoint constant height from surface" ;
!                height:axis = "Z" ;
!                height:standard_name = "layer_midpoint_height_above_ground" ;
!        float lat(lat) ;
!                lat:units = "degrees_north" ;
!                lat:axis = "Y" ;
!                lat:long_name = "latitude" ;
!                lat:standard_name = "latitude" ;
!                lat:_CoordinateAxisType = "Lat" ;
!        float lon(lon) ;
!                lon:units = "degrees_east" ;
!                lon:axis = "X" ;
!                lon:long_name = "longitude" ;
!                lon:standard_name = "longitude" ;
