#
CONTROL_V5_3

LIST = GENERAL_PARAMETERS
  case_name = test0_v5_9 #arg_cams53
  direction_in_time = FORWARD
  simulation_type = EULERIAN
  start_time = 2018 10 10 0 0 0.0 
  ! end_time = 2018 10 23 0 0 0.0
   computed_period = 23 hr
  time_step = 5 min
  cut_area_source_if_outside_meteo_grid = YES
  computation_accuracy = 5
END_LIST = GENERAL_PARAMETERS

LIST = DISPERSION_PARAMETERS
  grid_method = OUTPUT_GRID
  vertical_method = OUTPUT_LEVELS
END_LIST = DISPERSION_PARAMETERS

LIST = METEO_PARAMETERS
  dynamic_meteo_file = NETCDF:WRF_OUTPUT wrfout_d01_%y4-%m2-%d2_00:00:00 
  static_meteo_file =  NETCDF:WRF_OUTPUT wrfout_d01_%y4-%m2-%d2_00:00:00
  #Aditional files:
  static_meteo_file = NETCDF:TZ_index static/tz_index_02deg.nc4
  static_meteo_file = NETCDF:c4_frac  static/c4_frac.nc
  static_meteo_file = NETCDF:irrigated_area static/irrigated_area.nc
  meteo_time_step = 1 hr
  #max_hole_in_meteo_data = 0 hr
  if_wait_for_data = YES
  
  #For Sea-salt calcs:
  static_meteo_file = GRADS emis/sslt/salinity_map_global_1deg.fld_water_salinity.grads.super_ctl
  
  abl_parameterization_method = FULL_PARAM
  number_of_precipitation_fields = 2
  #use_lai = DYNAMIC2
END_LIST = METEO_PARAMETERS

LIST = EMISSION_PARAMETERS
#!#Antro emissions:
#!#CAMS5.3
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/ALD2-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/ALDX-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/BENZENE-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/C5H8_2-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/C5H8-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/CO-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/EC_FINE-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/OC_FINE-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/ETHA-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/ETH-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/ETOH-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/HCHO-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/IOLE-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/NH3-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/OLE5-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/PAR5-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/SO2-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/CH3Cl-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/NOX-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/TOLUENE-CAMS-GLOB-ANT-as2022.sa2.hdr
#!emission_source = EULERIAN emis/CAMS_GLOB_v53_ARG_CB5v2_as_2022/XYLENE-CAMS-GLOB-ANT-as2022.sa2.hdr
#!#These guys are missing from CAMS_GLOB
emission_source = EULERIAN emis/PM_COARSE-EDGAR432-GLOB-ANT-as2012.sa2.hdr
#! 
#!#Bio VOCs
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_ALD2_CLIM.sa2.hdr    
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_C5H8_2_CLIM.sa2.hdr  
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_C5H8_CLIM.sa2.hdr    
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_CO_CLIM.sa2.hdr      
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_ETHA_CLIM.sa2.hdr    
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_ETH_CLIM.sa2.hdr     
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_ETOH_CLIM.sa2.hdr    
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_FACD_CLIM.sa2.hdr    
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_HCHO_CLIM.sa2.hdr
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_MEOH_CLIM.sa2.hdr
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_SESQ_CLIM.sa2.hdr
#!emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_TOL_CLIM.sa2.hdr
#emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_monoterpene_as2010.sa2.hdr
#emission_source = EULERIAN emis/MEGAN/MEGAN-MACC_biogenic_isoprene_as2010.sa2.hdr

#Bio VOCs (MEGAN)
#emission_source = EULERIAN emis/src_bio_voc.ini    
#Fires
#emission_source = EULERIAN emis/finn/src_fires_finn.ini 
#DMS
emission_source = EULERIAN emis/sslt/src_dms.ini
#Sea-salt
emission_source = EULERIAN emis/sslt/src_sea_salt_global.ini
Dust
emission_source = EULERIAN emis/dust-simple/src_simple_dust_v3.ini
#Soil NO
emission_source = EULERIAN emis/soil-NO/src_soil_NO_v1.ini 
#!#Lightning NOx
#!emission_source = EULERIAN emis/lightning/GEIAv1_lightning_NOx_1990_12790-withcellarea1-3km.sa2.hdr

cut_area_source_if_outside_meteo_grid = YES
if_technical_source_dump = NONE

END_LIST = EMISSION_PARAMETERS

LIST = INITIAL_AND_BOUNDARY_CONDITIONS
   ##ICON:
   #!initialize_quantity = concentration
   #initialization_file = NETCDF ../BND/ALL_SRCS_AQ_2022010101_ARG.nc #ALL_SRCS_AQ_%y4%m2%d2%h2-IDN.nc
   #initialization_file = NETCDF ../BND/ALL_SRCS_AQ_%y4%m2%d2%h2_ARG.nc
   #!initialization_file = NETCDF bcon/ALL_SRCS_AQ_2022010100_ARG.nc

   ##BCON:
   boundary_type = ZERO # DIRICHLET
   #ones_boundary = YES
   #ones_initial = YES

   #!lateral_boundary_type = DIRICHLET
   #!top_boundary_type = DIRICHLET
   #!boundary_header_filename = config_bcon_cb5.ini
   #!boundary_time_step = 3 hr
   #if_lateral_boundary = YES
   #if_top_boundary = YES
   #if_bottom_boundary = NO
END_LIST = INITIAL_AND_BOUNDARY_CONDITIONS

LIST = TRANSFORMATION_PARAMETERS
   transformation = CB5_SOA EULERIAN
   ##transformation = DMAT_SULPHUR EULERIAN 
   aerosol_dynamics = SIMPLE EULERIAN 
   ##aerosol_dynamics = VBS EULERIAN 
    #transformation = PASSIVE EULERIAN
    #aerosol_dynamics = SIMPLE EULERIAN 
   ###adjust_cell_volume_for_ones = YES
   dry_deposition_scheme = KS2011_TF
   surface_resistance_method = WES2013
   #wet_deposition_scheme = 2018_SCAVENGING #NO_SCAVENGING
   #max_scav_rate_depends_on = CAPE_AND_WIND #fixme cape should be on meteo
   max_scav_rate_depends_on = HORIZ_WIND #fixme cape should be on meteo
   wet_deposition_scheme = NO_SCAVENGING
   max_scav_rate_wind_scaling = 0.15
   max_scav_rate_cape_scaling = 0.03
   use_dynamic_albedo = YES
   if_actual_humidity_for_particle_size = YES
   default_relative_humidity = 0.8
      #passive_ones_tracer = YES                      
      #passive_subst_ref_lifetime = 500 day
      #passive_subst_ref_tempr = 288
      #passive_subst_dLifeTime_dT = -1 min/K
   oh_param_method = FROM_MASSMAP
   cbm_tolerance = FAST
   #SOA params (if CB5_SOA used)
   biogenic_SOA_aging_rate = 1.2E-11
   anthropogenic_SOA_aging_rate = 4.0E-11
   intermediate_volatility_OC_aging_rate = 4.0E-11
   if_monoterpene_products = 1.0
   #!make_coarse_no3 = sslt   0.03
   photolysis_affected_by_aod = YES
   photolysis_AOD_wavelength = 320 nm
   photolysis_affected_by_o3col = STANDARD_ATMOSPHERE #!MASS_MAP #!METEO
   cloud_model_for_photolysis = DETAILED_CLOUD
END_LIST = TRANSFORMATION_PARAMETERS

LIST = OUTPUT_PARAMETERS
    #Horizontal Grid:
    grid_method = CUSTOM_GRID
    grid_type = lon_lat
    
    grid_title = Arg-1.0
    lon_start = -77.0 
    lon_end   = -52.0 
    lat_start = -55.0 
    lat_end   = -19.0 
    dx = 0.2                       
    dy = 0.2                       
    
    #Are all these params important?
    lat_s_pole = -90.
    lon_s_pole = 0.
    lat_pole_stretch = 0.
    lon_pole_stretch = 0.
    resol_flag = 128
    ifReduced = 0
    wind_component = 0
    reduced_nbr_str = 0
    earth_flag = 0
    
    #vertical levels:
    vertical_method = CUSTOM_LAYERS
    level_type = HEIGHT_FROM_SURFACE
    layer_thickness = 25. 50. 100. 200. 400. 500. 1000. 1000. 2000. 2000. 2000.
    
    #Output preferences:
    source_id = NO_SOURCE_SPLIT
    output_time_step = 1 hr
    output_times = REGULAR
    output_format = NETCDF3
    time_split = DAILY_NEW_FILE #ALL_IN_ONE #HOURLY_NEW_FILE
    template = output_%case/%case_%y4%m2%d2 #%h2
    variable_list = config_out.ini
    massmap_precision_factor = 128
    #dump_time_step = 114 day	#For restarting
    
END_LIST = OUTPUT_PARAMETERS

LIST = OPTICAL_DENSITY_PARAMETERS
    optical_coefficients_depend_on_relative_humidity = YES
    optical_coefficients_depend_on_temperature = YES
    if_split_aerosol_modes = YES
    if_narrow_wave_bands = YES
END_LIST = OPTICAL_DENSITY_PARAMETERS

LIST = MPI_PARALLEL_PARAMETERS
    x_divisions = 2
    y_divisions = 4
    use_mpiio = YES	
    use_mpiio_netcdf = YES
    max_wind_speed = 100
END_LIST = MPI_PARALLEL_PARAMETERS

LIST = STANDARD_SETUP
   advection_method_eulerian = EULERIAN_V5
   mass_distributor = TRIANGLE_SLAB
   diffuse_vert_cm = YES
   grav_separation = NO
   reference_4_low_mass_threshold = CONST
   stomatal_conductance = HIGH
   kz_profile_method = SIMPLE_KZ #ABL_EC_FT_KZ
   advection_method_lagrangian = LAGRANGIAN_WIND_ENDPOINT_3D
   random_walk_method = FULLY_MIXED
   advection_method_default = EULERIAN
   abl_height_method = COMBINATION
   continuity_equation = anelastic_v2
   wind_diagnostics = opentop
   horizontal_interpolation = LINEAR
   vertical_interpolation = LINEAR
   time_interpolation = LINEAR
   standard_setup_directory = ini
   nuclide_database_fnm  = ^silam_nuclides.dat
   chemical_database_fnm = ^silam_chemicals_95_OC.dat
   standard_cocktail_fnm = ^standard_aerosols_cocktails.ini
   standard_cocktail_fnm = ^standard_auxillary_cocktails.ini
   standard_cocktail_fnm = ^standard_chemistry_cocktails_cbm5.ini
   standard_cocktail_fnm = ^standard_fires_cocktails.ini
   standard_cocktail_fnm = ^standard_SOA_cocktails.ini
   grib_name_table_fnm   = ^grib_name_table.silam
   netcdf_name_table_fnm = ^netcdf_name_table.silam
   timezone_list_fnm     = ^tzindex_added_country_codes.dat
   photolysis_data_file  = ^photolysis_finrose_84rates50levs12ozones7albedos.dat
   #!photolysis_data_file = ^photolysis_finrose.dat
   #!land_use_data_meta_file = ^land_use_features_USGS_Eurasia.dat
   optical_properties_meta_data_file = ^optical_properties.dat
   allow_zero_forecast_length = NO
   precipitation_low_limit = 0.05 mm/hr
   print_debug_info = DEBUG_INFO_YES
   cloud_report_interval = 1
   disregard_meteo_data_sources = YES
   randomise_reprojection = YES
END_LIST = STANDARD_SETUP
END_CONTROL_V5_3

