!-------------------------------------------------------------------------------------------
!
! This is the initialisation fiel for a biogenic VOC source term for SILAM v.4.9 and higher
! This file contains a complete description of the biogenic VOC source
! There can be several such files, which will then define several source terms
!
BIOGENIC_VOC_SOURCE_V1

source_name = bio_voc_standard           ! free source name
source_sector_name = natural_emission    ! free sector name

#!guenther_modif_v1------------------
#bvoc_emission_method = GUENTHER_MODIFIED_V1                                           ! the only one available so far
#source_mask_file = GRIB e:\data\meteo\EC_OPER\ec_land_use_global.sfc                  ! essentially, land mask (not used in 4.9)
#land_use_meta_data_file = d:\!model\silam_v5_7\ini\land_use_features_USGS_Eurasia.dat ! specific for each method
if_emit_isoprene = YES
if_emit_monoterpene = NO
#!guenther_modif_v1------------------

!meganv3.2---------------------------
 bvoc_emission_method = MEGANv3.2
 LSM='NOAH'                             ! Land Surface Model (LSM) used in meteo (only 'PX' or 'NOAH' suported)
 megan_ctf_file= MEGAN_CTS CT3.nc       ! Canopy Type Fraction     file (Global)
 megan_efs_file= MEGAN_EFS EF3.nc       ! Emission Factors         file (Global)
 megan_ldf_file= MEGAN_LDF LDF.nc       ! Light Dependent Fraction file (Global)
!meganv3.2---------------------------


END_BIOGENIC_VOC_SOURCE_V1
