#
!-------------------------------------------------------------------------------------------
!
! This is the initialisation file for a soil NO source term for SILAM v.5.8 and higher
! This file contains a complete description of the source
! 
SOIL_NO_SOURCE_V1
    source_name = soil_NO
    source_sector_name = natural

    emitted_substance = NO
    
    ## For some reason no grads hats supported here...
    supplementary_file = NETCDF:soil_NO_emis_0 ^soil_NO_emis.nc

END_SOIL_NO_SOURCE_V1
