!-------------------------------------------------------------------------------------------
!
! This is the initialisation fiel for a sea salt source term for SILAM v.4.7 and higher
! This file contains a complete description of the sea salt source
! There can be several such files, which will then define several source terms
!
SEA_SALT_SOURCE_V5

source_name = sea_salt_standard
source_sector_name = natural_emission    ! free sector name

source_area_mask = GRADS ^eco_collection_water_bodies.ctl.super_ctl

#sea_salt_emission_method = HYBRID_WIND_10M    ! Own development, the only one available so far
sea_salt_emission_method = HYBRID_AND_SPUME_WIND_10M    ! Own development, the only one available so far
water_temperature_input_type = DYNAMIC   # FIXED_VALUE / FIXED_MAP / MONTHLY_CLIMATOLOGY / DYNAMIC
sea_salt_emis_depend_on_water_salinity = YES  ! YES / NO
sea_salt_emis_depend_on_ice_fraction = NO    ! YES / NO
default_water_salinity = 0.033              ! as a fraction
default_water_temperature = 288             ! K
min_open_water_area_fraction = 0.0          ! fraction
wind_selection = WIND_10M             ! or WIND_LEVEL_1

sea_salt_substance_name = sslt              ! must be in chemical database

# PM2.5 = modes 1 + 2, PM10 = PM2.5 + mode 3
aerosol_mode = 1  0.01 0.1  0.05 mkm  ! mode_number Dmin, Dmax, Daver D_unit
aerosol_mode = 2  0.1  1.5   0.5  mkm
aerosol_mode = 3  1.5   6.  3  mkm
aerosol_mode = 4  6.  15.  9.   mkm
aerosol_mode = 5  15.  30.  20.  mkm

aerosol_distribution_shape = FIXED_DIAMETER   ! later also: GAMMA_FUNCTION
aerosol_default_density = 1000 kg/m3          ! if mode-specific is not given
mode_distribution_type = FIXED_DIAMETER 
END_SEA_SALT_SOURCE_V5
