AREA_SOURCE_4
  source_name = emission_finn_gas_ems
  source_sector_name =
  if_time_and_vertical_resolved_field_file = YES
  vertical_unit = m
  release_rate_unit = mole/sec
  field_emission_file = NETCDF emis/finn2.5/emis_fires_%y4-%m2-%d2.nc
# par_str_area = y4   m2 d2 h2 m2 sec(real) <bottom> <top> <cocktail_name> <rate_scale>
  par_str_area = 1900 01 01 00 00 0.  1. 1000. CO_gas 1. NO_gas 1. NO2_gas 1. SO2_gas 1. NH3_gas 1. CH4_gas 1.
  par_str_area = 2100 01 01 00 00 0.  1. 1000. CO_gas 1. NO_gas 1. NO2_gas 1. SO2_gas 1. NH3_gas 1. CH4_gas 1.
END_AREA_SOURCE_4

AREA_SOURCE_4
  source_name = emission_finn_aerosol_ems
  source_sector_name =
  if_time_and_vertical_resolved_field_file = YES
  vertical_unit = m
  release_rate_unit = kg/sec
  field_emission_file = NETCDF emis/finn2.5/emis_fires_%y4-%m2-%d2.nc
# par_str_area = y4   m2 d2 h2 m2 sec <bottom> <top> <cocktail_name> <rate_scale>
  par_str_area = 1900 01 01 00 00 0.  1.  1000. PM_m2_5 1.0 OC_m_50 1.0 BC_m1_0 1.0
  par_str_area = 2100 01 01 00 00 0.  1.  1000. PM_m2_5 1.0 OC_m_50 1.0 BC_m1_0 1.0 

END_AREA_SOURCE_4


