DMS_SOURCE_V5

# Name and sector, optional
# source_name = dms
# source_sector_name = natural_emission

# source_area_mask as with sea salt
#source_area_mask = ASCII_V1 sslt_emission_global_50km.fld
#source_area_mask = ASCII_V1 physiography/sslt_emission_global_50km.fld
source_area_mask = GRADS ^eco_collection_water_bodies.ctl.super_ctl

# DMS climatology: needs be in mol/dm3 (=M), in a specific format
dms_map_filename = NETCDF:dms_clim ^dms_lana_2011.nc

# Emitted substance: any gas, DMS by default
emitted_substance = SO2

# Yield: by default 1.0 for DMS, otherwise need to give explicit.
yield = 1.0

END_DMS_SOURCE_V5
