AREA_SOURCE_4
  source_name = emission_bvoc_megan_ems
  source_sector_name = 
  if_time_and_vertical_resolved_field_file = YES
  vertical_unit = m
  release_rate_unit = mole/sec
  field_emission_file = NETCDF:MEGANv3_3 emis/megan3.3/emis_bio_%y4-%m2-%d2_CB05.nc
 
# par_str_area = y4   m2 d2 h2 m2 sec(real) <bottom> <top> <cocktail_name> <rate_scale>
  par_str_area = 1900 01 01 00 00 0.  1. 10. C5H8 1.0 MONOTERPENE 1.0 CH4 1.0 NH3 1.0 NO 1.0 ALD2 1.0 ETOH 1.0 HCHO 1.0 ALDX 1.0 TOLUENE 1.0 IOLE 1.0 CO 1.0 ETHA 1.0 ETH  1.0 AACD 1.0 FACD 1.0 #ISPD 1.0 N2O  1.0 #SESQ 1.0 #PAR 1.0 XYL 1.0 OLE 1.0 MEOH 1.0 
  par_str_area = 2100 01 01 00 00 0.  1. 10. C5H8 1.0 MONOTERPENE 1.0 CH4 1.0 NH3 1.0 NO 1.0 ALD2 1.0 ETOH 1.0 HCHO 1.0 ALDX 1.0 TOLUENE 1.0 IOLE 1.0 CO 1.0 ETHA 1.0 ETH  1.0 AACD 1.0 FACD 1.0 #ISPD 1.0 N2O  1.0 #SESQ 1.0 #PAR 1.0 XYL 1.0 OLE 1.0 MEOH 1.0 

END_AREA_SOURCE_4
